Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S01_daniele_cleaned/Raw Data/Elimina Markers/Correction/CORR_Guided_OP_down_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S01_corr_G_OP_do.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000001941436000
Mk2=Stimulus,S 13,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000002255232000
Mk5=Stimulus,S 13,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000002312170000
Mk8=Stimulus,S 13,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000002630028000
Mk11=Stimulus,S 13,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000002637850000
Mk14=Stimulus,S 13,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000002734714000
Mk17=Stimulus,S 13,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000003018400000
Mk20=Stimulus,S 13,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000003418690000
Mk23=Stimulus,S 13,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000003636310000
Mk26=Stimulus,S 13,10501,1,0
Mk27=Time 0,,10501,1,0
Mk28=New Segment,,11251,1,0,00000000003801530000
Mk29=Time 0,,11751,1,0
Mk30=Stimulus,S 13,11751,1,0
Mk31=New Segment,,12501,1,0,00000000003943668000
Mk32=Stimulus,S 13,13001,1,0
Mk33=Time 0,,13001,1,0
Mk34=New Segment,,13751,1,0,00000000004205986000
Mk35=Stimulus,S 13,14251,1,0
Mk36=Time 0,,14251,1,0
Mk37=New Segment,,15001,1,0,00000000004238402000
Mk38=Time 0,,15501,1,0
Mk39=Stimulus,S 13,15501,1,0
Mk40=New Segment,,16251,1,0,00000000004524246000
Mk41=Stimulus,S 13,16751,1,0
Mk42=Time 0,,16751,1,0
