Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S01_daniele_cleaned/Raw Data/Elimina Markers/Correction/CORR_Free_OP_Up_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S01_corr_F_OP_up.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000005014530000
Mk2=Stimulus,S 10,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000005059940000
Mk5=Stimulus,S 10,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000005115524000
Mk8=Stimulus,S 10,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000005326386000
Mk11=Stimulus,S 10,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000005426926000
Mk14=Stimulus,S 10,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000005434150000
Mk17=Stimulus,S 10,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000005810702000
Mk20=Stimulus,S 10,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000010514892000
Mk23=Stimulus,S 10,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000010606438000
Mk26=Stimulus,S 10,10501,1,0
Mk27=Time 0,,10501,1,0
Mk28=New Segment,,11251,1,0,00000000010652884000
Mk29=Stimulus,S 10,11751,1,0
Mk30=Time 0,,11751,1,0
Mk31=New Segment,,12501,1,0,00000000010903866000
Mk32=Time 0,,13001,1,0
Mk33=Stimulus,S 10,13001,1,0
Mk34=New Segment,,13751,1,0,00000000010948976000
Mk35=Time 0,,14251,1,0
Mk36=Stimulus,S 10,14251,1,0
Mk37=New Segment,,15001,1,0,00000000011022816000
Mk38=Stimulus,S 10,15501,1,0
Mk39=Time 0,,15501,1,0
Mk40=New Segment,,16251,1,0,00000000011350624000
Mk41=Stimulus,S 10,16751,1,0
Mk42=Time 0,,16751,1,0
Mk43=New Segment,,17501,1,0,00000000011617084000
Mk44=Stimulus,S 10,18001,1,0
Mk45=Time 0,,18001,1,0
