Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S05_AnnaMaria_OK/Raw Data/Elimina Markers/Correction/Free_OP_down_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S05_noco_F_OP_do.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000003932348000
Mk2=Stimulus,S  1,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000004028226000
Mk5=Stimulus,S  1,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000004037490000
Mk8=Stimulus,S  1,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000004102586000
Mk11=Stimulus,S  1,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000004201154000
Mk14=Stimulus,S  1,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000004238972000
Mk17=Stimulus,S  1,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000004302732000
Mk20=Stimulus,S  1,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000004327328000
Mk23=Stimulus,S  1,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000004410596000
Mk26=Stimulus,S  1,10501,1,0
Mk27=Time 0,,10501,1,0
Mk28=New Segment,,11251,1,0,00000000004418000000
Mk29=Time 0,,11751,1,0
Mk30=Stimulus,S  1,11751,1,0
Mk31=New Segment,,12501,1,0,00000000004439352000
Mk32=Time 0,,13001,1,0
Mk33=Stimulus,S  1,13001,1,0
Mk34=New Segment,,13751,1,0,00000000004453798000
Mk35=Time 0,,14251,1,0
Mk36=Stimulus,S  1,14251,1,0
Mk37=New Segment,,15001,1,0,00000000004501542000
Mk38=Stimulus,S  1,15501,1,0
Mk39=Time 0,,15501,1,0
Mk40=New Segment,,16251,1,0,00000000004614154000
Mk41=Stimulus,S  1,16751,1,0
Mk42=Time 0,,16751,1,0
Mk43=New Segment,,17501,1,0,00000000004657104000
Mk44=Stimulus,S  1,18001,1,0
Mk45=Time 0,,18001,1,0
Mk46=New Segment,,18751,1,0,00000000004939636000
Mk47=Time 0,,19251,1,0
Mk48=Stimulus,S  1,19251,1,0
Mk49=New Segment,,20001,1,0,00000000005018862000
Mk50=Time 0,,20501,1,0
Mk51=Stimulus,S  1,20501,1,0
Mk52=New Segment,,21251,1,0,00000000005026550000
Mk53=Time 0,,21751,1,0
Mk54=Stimulus,S  1,21751,1,0
Mk55=New Segment,,22501,1,0,00000000005153174000
Mk56=Stimulus,S  1,23001,1,0
Mk57=Time 0,,23001,1,0
Mk58=New Segment,,23751,1,0,00000000005202156000
Mk59=Stimulus,S  1,24251,1,0
Mk60=Time 0,,24251,1,0
Mk61=New Segment,,25001,1,0,00000000005353656000
Mk62=Stimulus,S  1,25501,1,0
Mk63=Time 0,,25501,1,0
Mk64=New Segment,,26251,1,0,00000000005538922000
Mk65=Stimulus,S  1,26751,1,0
Mk66=Time 0,,26751,1,0
Mk67=New Segment,,27501,1,0,00000000005706050000
Mk68=Stimulus,S  1,28001,1,0
Mk69=Time 0,,28001,1,0
Mk70=New Segment,,28751,1,0,00000000005735658000
Mk71=Stimulus,S  1,29251,1,0
Mk72=Time 0,,29251,1,0
Mk73=New Segment,,30001,1,0,00000000005933548000
Mk74=Stimulus,S  1,30501,1,0
Mk75=Time 0,,30501,1,0
