Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S07_MicheleM_OK/Raw Data/Elimina Markers/Correction/Free_OP_down_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S07_noco_F_OP_do.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000003744518000
Mk2=Stimulus,S  1,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000003801604000
Mk5=Stimulus,S  1,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000003907964000
Mk8=Stimulus,S  1,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000003959926000
Mk11=Stimulus,S  1,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000004040972000
Mk14=Stimulus,S  1,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000004056322000
Mk17=Stimulus,S  1,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000004104716000
Mk20=Stimulus,S  1,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000004135346000
Mk23=Stimulus,S  1,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000004252424000
Mk26=Stimulus,S  1,10501,1,0
Mk27=Time 0,,10501,1,0
Mk28=New Segment,,11251,1,0,00000000004432322000
Mk29=Stimulus,S  1,11751,1,0
Mk30=Time 0,,11751,1,0
Mk31=New Segment,,12501,1,0,00000000004509088000
Mk32=Stimulus,S  1,13001,1,0
Mk33=Time 0,,13001,1,0
Mk34=New Segment,,13751,1,0,00000000004538784000
Mk35=Stimulus,S  1,14251,1,0
Mk36=Time 0,,14251,1,0
Mk37=New Segment,,15001,1,0,00000000004602140000
Mk38=Stimulus,S  1,15501,1,0
Mk39=Time 0,,15501,1,0
Mk40=New Segment,,16251,1,0,00000000004647700000
Mk41=Time 0,,16751,1,0
Mk42=Stimulus,S  1,16751,1,0
Mk43=New Segment,,17501,1,0,00000000004725436000
Mk44=Time 0,,18001,1,0
Mk45=Stimulus,S  1,18001,1,0
Mk46=New Segment,,18751,1,0,00000000004747488000
Mk47=Stimulus,S  1,19251,1,0
Mk48=Time 0,,19251,1,0
Mk49=New Segment,,20001,1,0,00000000004832480000
Mk50=Stimulus,S  1,20501,1,0
Mk51=Time 0,,20501,1,0
Mk52=New Segment,,21251,1,0,00000000004902610000
Mk53=Stimulus,S  1,21751,1,0
Mk54=Time 0,,21751,1,0
Mk55=New Segment,,22501,1,0,00000000005311446000
Mk56=Stimulus,S  1,23001,1,0
Mk57=Time 0,,23001,1,0
Mk58=New Segment,,23751,1,0,00000000005326676000
Mk59=Stimulus,S  1,24251,1,0
Mk60=Time 0,,24251,1,0
Mk61=New Segment,,25001,1,0,00000000005349416000
Mk62=Stimulus,S  1,25501,1,0
Mk63=Time 0,,25501,1,0
Mk64=New Segment,,26251,1,0,00000000005412156000
Mk65=Time 0,,26751,1,0
Mk66=Stimulus,S  1,26751,1,0
Mk67=New Segment,,27501,1,0,00000000005526788000
Mk68=Time 0,,28001,1,0
Mk69=Stimulus,S  1,28001,1,0
Mk70=New Segment,,28751,1,0,00000000005541538000
Mk71=Time 0,,29251,1,0
Mk72=Stimulus,S  1,29251,1,0
Mk73=New Segment,,30001,1,0,00000000005736550000
Mk74=Time 0,,30501,1,0
Mk75=Stimulus,S  1,30501,1,0
Mk76=New Segment,,31251,1,0,00000000005859026000
Mk77=Stimulus,S  1,31751,1,0
Mk78=Time 0,,31751,1,0
Mk79=New Segment,,32501,1,0,00000000005912688000
Mk80=Stimulus,S  1,33001,1,0
Mk81=Time 0,,33001,1,0
Mk82=New Segment,,33751,1,0,00000000005950024000
Mk83=Time 0,,34251,1,0
Mk84=Stimulus,S  1,34251,1,0
Mk85=New Segment,,35001,1,0,00000000010021624000
Mk86=Time 0,,35501,1,0
Mk87=Stimulus,S  1,35501,1,0
Mk88=New Segment,,36251,1,0,00000000010029248000
Mk89=Stimulus,S  1,36751,1,0
Mk90=Time 0,,36751,1,0
Mk91=New Segment,,37501,1,0,00000000010058740000
Mk92=Time 0,,38001,1,0
Mk93=Stimulus,S  1,38001,1,0
Mk94=New Segment,,38751,1,0,00000000010159396000
Mk95=Stimulus,S  1,39251,1,0
Mk96=Time 0,,39251,1,0
Mk97=New Segment,,40001,1,0,00000000010252350000
Mk98=Stimulus,S  1,40501,1,0
Mk99=Time 0,,40501,1,0
Mk100=New Segment,,41251,1,0,00000000010423220000
Mk101=Stimulus,S  1,41751,1,0
Mk102=Time 0,,41751,1,0
