Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S09_Veronica_ok/Raw Data/Linear Derivation/Elimina Markers/Correction/CORR_Guided_UG_up_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S09_corr_G_UG_up.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000000838080000
Mk2=Stimulus,S 16,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000000957062000
Mk5=Stimulus,S 16,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000001321006000
Mk8=Stimulus,S 16,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000001407338000
Mk11=Stimulus,S 16,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000001416250000
Mk14=Stimulus,S 16,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000001602234000
Mk17=Stimulus,S 16,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000001920564000
Mk20=Stimulus,S 16,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000002346152000
Mk23=Stimulus,S 16,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000002410562000
Mk26=Time 0,,10501,1,0
Mk27=Stimulus,S 16,10501,1,0
Mk28=New Segment,,11251,1,0,00000000002504230000
Mk29=Stimulus,S 16,11751,1,0
Mk30=Time 0,,11751,1,0
Mk31=New Segment,,12501,1,0,00000000002511102000
Mk32=Stimulus,S 16,13001,1,0
Mk33=Time 0,,13001,1,0
Mk34=New Segment,,13751,1,0,00000000002622730000
Mk35=Stimulus,S 16,14251,1,0
Mk36=Time 0,,14251,1,0
Mk37=New Segment,,15001,1,0,00000000002818094000
Mk38=Time 0,,15501,1,0
Mk39=Stimulus,S 16,15501,1,0
Mk40=New Segment,,16251,1,0,00000000003312406000
Mk41=Stimulus,S 16,16751,1,0
Mk42=Time 0,,16751,1,0
