Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S09_Veronica_ok/Raw Data/Linear Derivation/Elimina Markers/Correction/CORR_Free_UG_down_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S09_corr_F_UG_do.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000003735690000
Mk2=Stimulus,S 11,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000004313358000
Mk5=Stimulus,S 11,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000004441050000
Mk8=Stimulus,S 11,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000004447906000
Mk11=Stimulus,S 11,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000004617990000
Mk14=Stimulus,S 11,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000005030370000
Mk17=Stimulus,S 11,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000005732602000
Mk20=Stimulus,S 11,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000005859330000
Mk23=Stimulus,S 11,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000005932366000
Mk26=Time 0,,10501,1,0
Mk27=Stimulus,S 11,10501,1,0
Mk28=New Segment,,11251,1,0,00000000005939022000
Mk29=Time 0,,11751,1,0
Mk30=Stimulus,S 11,11751,1,0
Mk31=New Segment,,12501,1,0,00000000010016776000
Mk32=Stimulus,S 11,13001,1,0
Mk33=Time 0,,13001,1,0
