Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S13_EleonoraD/Raw Data/Elimina Markers/Correction/Guided_OP_up_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S13_noco_G_OP_up.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000003458646000
Mk2=Stimulus,S  6,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000003506136000
Mk5=Stimulus,S  6,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000003944532000
Mk8=Stimulus,S  6,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000004007656000
Mk11=Stimulus,S  6,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000004021918000
Mk14=Stimulus,S  6,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000004142706000
Mk17=Stimulus,S  6,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000004214590000
Mk20=Stimulus,S  6,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000004230774000
Mk23=Stimulus,S  6,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000004254430000
Mk26=Time 0,,10501,1,0
Mk27=Stimulus,S  6,10501,1,0
Mk28=New Segment,,11251,1,0,00000000004342636000
Mk29=Time 0,,11751,1,0
Mk30=Stimulus,S  6,11751,1,0
Mk31=New Segment,,12501,1,0,00000000004358018000
Mk32=Stimulus,S  6,13001,1,0
Mk33=Time 0,,13001,1,0
Mk34=New Segment,,13751,1,0,00000000004414132000
Mk35=Time 0,,14251,1,0
Mk36=Stimulus,S  6,14251,1,0
Mk37=New Segment,,15001,1,0,00000000004513036000
Mk38=Time 0,,15501,1,0
Mk39=Stimulus,S  6,15501,1,0
Mk40=New Segment,,16251,1,0,00000000004522800000
Mk41=Time 0,,16751,1,0
Mk42=Stimulus,S  6,16751,1,0
Mk43=New Segment,,17501,1,0,00000000004653070000
Mk44=Time 0,,18001,1,0
Mk45=Stimulus,S  6,18001,1,0
Mk46=New Segment,,18751,1,0,00000000004851058000
Mk47=Stimulus,S  6,19251,1,0
Mk48=Time 0,,19251,1,0
Mk49=New Segment,,20001,1,0,00000000004935300000
Mk50=Stimulus,S  6,20501,1,0
Mk51=Time 0,,20501,1,0
Mk52=New Segment,,21251,1,0,00000000004943224000
Mk53=Stimulus,S  6,21751,1,0
Mk54=Time 0,,21751,1,0
Mk55=New Segment,,22501,1,0,00000000005216476000
Mk56=Stimulus,S  6,23001,1,0
Mk57=Time 0,,23001,1,0
Mk58=New Segment,,23751,1,0,00000000005224066000
Mk59=Stimulus,S  6,24251,1,0
Mk60=Time 0,,24251,1,0
Mk61=New Segment,,25001,1,0,00000000005255246000
Mk62=Time 0,,25501,1,0
Mk63=Stimulus,S  6,25501,1,0
Mk64=New Segment,,26251,1,0,00000000005333418000
Mk65=Time 0,,26751,1,0
Mk66=Stimulus,S  6,26751,1,0
Mk67=New Segment,,27501,1,0,00000000005354886000
Mk68=Time 0,,28001,1,0
Mk69=Stimulus,S  6,28001,1,0
Mk70=New Segment,,28751,1,0,00000000005439392000
Mk71=Time 0,,29251,1,0
Mk72=Stimulus,S  6,29251,1,0
Mk73=New Segment,,30001,1,0,00000000005510610000
Mk74=Time 0,,30501,1,0
Mk75=Stimulus,S  6,30501,1,0
Mk76=New Segment,,31251,1,0,00000000005527278000
Mk77=Time 0,,31751,1,0
Mk78=Stimulus,S  6,31751,1,0
Mk79=New Segment,,32501,1,0,00000000005642398000
Mk80=Stimulus,S  6,33001,1,0
Mk81=Time 0,,33001,1,0
Mk82=New Segment,,33751,1,0,00000000005815512000
Mk83=Time 0,,34251,1,0
Mk84=Stimulus,S  6,34251,1,0
Mk85=New Segment,,35001,1,0,00000000005916118000
Mk86=Stimulus,S  6,35501,1,0
Mk87=Time 0,,35501,1,0
Mk88=New Segment,,36251,1,0,00000000005923374000
Mk89=Time 0,,36751,1,0
Mk90=Stimulus,S  6,36751,1,0
Mk91=New Segment,,37501,1,0,00000000005939092000
Mk92=Time 0,,38001,1,0
Mk93=Stimulus,S  6,38001,1,0
Mk94=New Segment,,38751,1,0,00000000010003720000
Mk95=Time 0,,39251,1,0
Mk96=Stimulus,S  6,39251,1,0
