Brain Vision Data Exchange Marker File, Version 1.0
; Data created from history path: S22_Andrea/Raw Data/Elimina Markers/Correction/Guided_OP_down_ch/Filters/New Reference/Artifact Rejection/BaselineCorrection
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=S22_noco_G_OP_do.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,00000000003650520000
Mk2=Stimulus,S  5,501,1,0
Mk3=Time 0,,501,1,0
Mk4=New Segment,,1251,1,0,00000000003657460000
Mk5=Stimulus,S  5,1751,1,0
Mk6=Time 0,,1751,1,0
Mk7=New Segment,,2501,1,0,00000000003704712000
Mk8=Stimulus,S  5,3001,1,0
Mk9=Time 0,,3001,1,0
Mk10=New Segment,,3751,1,0,00000000003858150000
Mk11=Stimulus,S  5,4251,1,0
Mk12=Time 0,,4251,1,0
Mk13=New Segment,,5001,1,0,00000000004005056000
Mk14=Stimulus,S  5,5501,1,0
Mk15=Time 0,,5501,1,0
Mk16=New Segment,,6251,1,0,00000000004037614000
Mk17=Stimulus,S  5,6751,1,0
Mk18=Time 0,,6751,1,0
Mk19=New Segment,,7501,1,0,00000000004137314000
Mk20=Stimulus,S  5,8001,1,0
Mk21=Time 0,,8001,1,0
Mk22=New Segment,,8751,1,0,00000000004206894000
Mk23=Stimulus,S  5,9251,1,0
Mk24=Time 0,,9251,1,0
Mk25=New Segment,,10001,1,0,00000000004227868000
Mk26=Time 0,,10501,1,0
Mk27=Stimulus,S  5,10501,1,0
Mk28=New Segment,,11251,1,0,00000000004242224000
Mk29=Time 0,,11751,1,0
Mk30=Stimulus,S  5,11751,1,0
Mk31=New Segment,,12501,1,0,00000000004258916000
Mk32=Stimulus,S  5,13001,1,0
Mk33=Time 0,,13001,1,0
Mk34=New Segment,,13751,1,0,00000000004457838000
Mk35=Time 0,,14251,1,0
Mk36=Stimulus,S  5,14251,1,0
Mk37=New Segment,,15001,1,0,00000000004609984000
Mk38=Time 0,,15501,1,0
Mk39=Stimulus,S  5,15501,1,0
Mk40=New Segment,,16251,1,0,00000000004643846000
Mk41=Time 0,,16751,1,0
Mk42=Stimulus,S  5,16751,1,0
Mk43=Stimulus,S 15,17348,1,0
Mk44=New Segment,,17501,1,0,00000000004907838000
Mk45=Time 0,,18001,1,0
Mk46=Stimulus,S  5,18001,1,0
Mk47=New Segment,,18751,1,0,00000000005048696000
Mk48=Stimulus,S  5,19251,1,0
Mk49=Time 0,,19251,1,0
Mk50=New Segment,,20001,1,0,00000000005118060000
Mk51=Time 0,,20501,1,0
Mk52=Stimulus,S  5,20501,1,0
Mk53=New Segment,,21251,1,0,00000000005154672000
Mk54=Stimulus,S  5,21751,1,0
Mk55=Time 0,,21751,1,0
Mk56=New Segment,,22501,1,0,00000000005202456000
Mk57=Stimulus,S  5,23001,1,0
Mk58=Time 0,,23001,1,0
Mk59=New Segment,,23751,1,0,00000000005232316000
Mk60=Time 0,,24251,1,0
Mk61=Stimulus,S  5,24251,1,0
Mk62=New Segment,,25001,1,0,00000000005308348000
Mk63=Time 0,,25501,1,0
Mk64=Stimulus,S  5,25501,1,0
Mk65=New Segment,,26251,1,0,00000000005337490000
Mk66=Time 0,,26751,1,0
Mk67=Stimulus,S  5,26751,1,0
Mk68=New Segment,,27501,1,0,00000000005525478000
Mk69=Time 0,,28001,1,0
Mk70=Stimulus,S  5,28001,1,0
Mk71=New Segment,,28751,1,0,00000000005532332000
Mk72=Time 0,,29251,1,0
Mk73=Stimulus,S  5,29251,1,0
Mk74=New Segment,,30001,1,0,00000000005539408000
Mk75=Stimulus,S  5,30501,1,0
Mk76=Time 0,,30501,1,0
Mk77=New Segment,,31251,1,0,00000000005630194000
Mk78=Time 0,,31751,1,0
Mk79=Stimulus,S  5,31751,1,0
Mk80=New Segment,,32501,1,0,00000000005811584000
Mk81=Stimulus,S  5,33001,1,0
Mk82=Time 0,,33001,1,0
Mk83=New Segment,,33751,1,0,00000000005817696000
Mk84=Stimulus,S  5,34251,1,0
Mk85=Time 0,,34251,1,0
Mk86=New Segment,,35001,1,0,00000000005902404000
Mk87=Stimulus,S  5,35501,1,0
Mk88=Time 0,,35501,1,0
Mk89=New Segment,,36251,1,0,00000000010007244000
Mk90=Time 0,,36751,1,0
Mk91=Stimulus,S  5,36751,1,0
Mk92=New Segment,,37501,1,0,00000000010036996000
Mk93=Time 0,,38001,1,0
Mk94=Stimulus,S  5,38001,1,0
